<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5sp">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Option A"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/optionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Option B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/optionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Option C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/optionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Option D"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/optionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Option E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/optionE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/closeadd"
                android:text="Close"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/addtodb"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>
