<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9849"
    >

    <TextView android:id="@+id/nameof"
        android:text="Name"
        android:textSize="40sp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:typeface="serif"
        android:text="Sign up"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takequuiz"
        android:text="Play Quiz"
        android:textSize="30sp"
        android:typeface="serif"
         />


    <Button
        android:id="@+id/createquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:typeface="serif"
        android:text="Create Quiz"/>

</LinearLayout>
