<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/Frame1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

            <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/regt1"
                android:layout_marginTop="20dp"
                android:text="Create Your Account"
                android:typeface="serif"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/etName"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/regt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylelses"
                android:hint="Full name"
                />

            <EditText
                android:id="@+id/etEmaill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylelses"
                android:layout_below="@id/etName"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:hint="E-mail address"
                />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylelses"
                android:inputType="textPassword"
                android:layout_below="@+id/etEmaill"
                android:layout_marginTop="15dp"
                android:hint="Password"
                />

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/progressreg"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_below="@+id/etPass"
                android:layout_marginTop="20dp"
                android:text="Sign up" />
        </RelativeLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

